<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6K-rR-ei3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="unv-EK-9WE">
            <objects>
                <navigationController id="W6K-rR-ei3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SA3-AN-DFN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C1o-JA-TrA" kind="relationship" relationship="rootViewController" id="G4I-9d-WyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeK-2C-fYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-13"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="M49-I6-lHH">
            <objects>
                <viewController id="C1o-JA-TrA" customClass="ShoppingListViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVn-1z-tfZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dpw-GI-QMw">
                                <rect key="frame" x="10" y="103" width="373" height="705"/>
                                <color key="backgroundColor" red="0.79506490519999995" green="0.95638051899999998" blue="0.86083414719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListCell" rowHeight="50" id="h4a-7y-R8z" customClass="ShoppingListCell" customModule="ShoppingList">
                                        <rect key="frame" x="0.0" y="50" width="373" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4a-7y-R8z" id="2ur-Sd-g6a">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-DH-emI">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-Y4-hwp">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="q7H-rD-cy3"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCy-XO-ss0">
                                                            <rect key="frame" x="50" y="0.0" width="273" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm4-2R-xsh">
                                                            <rect key="frame" x="323" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="AK0-bS-KKV"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                                <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xeU-DH-emI" firstAttribute="top" secondItem="2ur-Sd-g6a" secondAttribute="top" id="CTu-vk-9ss"/>
                                                <constraint firstAttribute="trailing" secondItem="xeU-DH-emI" secondAttribute="trailing" id="b4I-td-DIS"/>
                                                <constraint firstAttribute="bottom" secondItem="xeU-DH-emI" secondAttribute="bottom" id="kz1-hj-6tI"/>
                                                <constraint firstItem="xeU-DH-emI" firstAttribute="leading" secondItem="2ur-Sd-g6a" secondAttribute="leading" id="tQE-xb-YW7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <connections>
                                            <outlet property="isBoughtButton" destination="Lm4-2R-xsh" id="xqY-aM-sDt"/>
                                            <outlet property="isFavoriteButton" destination="a8S-Y4-hwp" id="Rss-gR-ky5"/>
                                            <outlet property="nameLabel" destination="hCy-XO-ss0" id="uO2-AF-ROg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amv-qr-XIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpw-GI-QMw" firstAttribute="leading" secondItem="amv-qr-XIM" secondAttribute="leading" constant="10" id="OhQ-Uq-eEZ"/>
                            <constraint firstItem="amv-qr-XIM" firstAttribute="trailing" secondItem="dpw-GI-QMw" secondAttribute="trailing" constant="10" id="Qli-j5-tij"/>
                            <constraint firstItem="dpw-GI-QMw" firstAttribute="top" secondItem="amv-qr-XIM" secondAttribute="top" id="Srf-cX-Wcu"/>
                            <constraint firstItem="amv-qr-XIM" firstAttribute="bottom" secondItem="dpw-GI-QMw" secondAttribute="bottom" constant="10" id="b80-YS-5jb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5zX-A6-YKa">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="Z8w-HB-5Hn">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="dOX-5S-sV4">
                                    <rect key="frame" x="16" y="5" width="50" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                </button>
                                <connections>
                                    <segue destination="BQP-2d-mef" kind="presentation" identifier="ToAppendView" modalPresentationStyle="fullScreen" id="wZJ-N7-SIO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="NcA-Pu-faE">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="FMh-dz-8fe">
                                    <rect key="frame" x="74" y="5" width="52" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LYp-eN-KBx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pFa-of-cgH">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appendButton" destination="dOX-5S-sV4" id="qEK-aV-4ba"/>
                        <outlet property="deleteButton" destination="pFa-of-cgH" id="nvS-PR-beW"/>
                        <outlet property="favoriteButton" destination="FMh-dz-8fe" id="W9G-1b-fgA"/>
                        <outlet property="shoppingListTableView" destination="dpw-GI-QMw" id="Uew-23-AFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIN-Ax-hR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-13.380281690140846"/>
        </scene>
        <!--Append View Controller-->
        <scene sceneID="qhw-fQ-Zyr">
            <objects>
                <viewController id="BQP-2d-mef" customClass="AppendViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioh-FD-AcY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-59-r2X">
                                <rect key="frame" x="314.33333333333331" y="59" width="58.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登録"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-KB-c2y">
                                <rect key="frame" x="20.000000000000007" y="59" width="110.66666666666669" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="キャンセル">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-kL-uOF">
                                <rect key="frame" x="0.0" y="157.66666666666669" width="393" height="660.33333333333326"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoListCell" rowHeight="50" id="xES-iC-evI" customClass="AppendTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xES-iC-evI" id="QqI-ev-IuD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMW-bR-56q" customClass="TextFieldSub" customModule="ShoppingList" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="0.0" width="333" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="iCw-ih-ZiI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pMW-bR-56q" secondAttribute="bottom" id="0II-Jr-Tga"/>
                                                <constraint firstItem="pMW-bR-56q" firstAttribute="top" secondItem="QqI-ev-IuD" secondAttribute="top" id="Gd0-0o-rd5"/>
                                                <constraint firstAttribute="trailing" secondItem="pMW-bR-56q" secondAttribute="trailing" constant="30" id="d0R-OA-soA"/>
                                                <constraint firstItem="pMW-bR-56q" firstAttribute="leading" secondItem="QqI-ev-IuD" secondAttribute="leading" constant="30" id="fhT-o4-Rlh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listTextField" destination="pMW-bR-56q" id="h2q-Pp-71f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="AbZ-pE-0r8">
                                <rect key="frame" x="112" y="123.33333333333333" width="169" height="34.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ欄を追加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-eU-CCy">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omo-cg-qex">
                                        <rect key="frame" x="117" y="0.0" width="52" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.square.on.square" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AFE-BY-Gcc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AbZ-pE-0r8" firstAttribute="centerX" secondItem="ioh-FD-AcY" secondAttribute="centerX" id="5mi-8H-609"/>
                            <constraint firstItem="AFE-BY-Gcc" firstAttribute="bottom" secondItem="PV3-kL-uOF" secondAttribute="bottom" id="Gdn-Bo-QP0"/>
                            <constraint firstItem="AFE-BY-Gcc" firstAttribute="trailing" secondItem="PV3-kL-uOF" secondAttribute="trailing" id="ReL-U1-vJI"/>
                            <constraint firstItem="ecv-59-r2X" firstAttribute="top" secondItem="ioh-FD-AcY" secondAttribute="topMargin" id="adC-wC-y42"/>
                            <constraint firstItem="PV3-kL-uOF" firstAttribute="leading" secondItem="AFE-BY-Gcc" secondAttribute="leading" id="gQa-tm-fer"/>
                            <constraint firstItem="PV3-kL-uOF" firstAttribute="top" secondItem="AbZ-pE-0r8" secondAttribute="bottom" id="gZW-oK-FPX"/>
                            <constraint firstItem="AFE-BY-Gcc" firstAttribute="trailing" secondItem="ecv-59-r2X" secondAttribute="trailing" constant="20" id="i2K-J5-zYn"/>
                            <constraint firstItem="zfI-KB-c2y" firstAttribute="top" secondItem="AFE-BY-Gcc" secondAttribute="top" id="ok3-Tm-vBh"/>
                            <constraint firstItem="AbZ-pE-0r8" firstAttribute="top" secondItem="zfI-KB-c2y" secondAttribute="bottom" constant="30" id="tV5-ax-Jzh"/>
                            <constraint firstItem="zfI-KB-c2y" firstAttribute="leading" secondItem="AFE-BY-Gcc" secondAttribute="leading" constant="20" id="wp9-O9-HmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZfT-cE-7bb"/>
                    <connections>
                        <outlet property="addCellButton" destination="omo-cg-qex" id="swb-Dl-1NG"/>
                        <outlet property="appendButton" destination="ecv-59-r2X" id="DRG-Ne-1Zj"/>
                        <outlet property="cancelButton" destination="zfI-KB-c2y" id="Vqs-rs-Irh"/>
                        <outlet property="memoTable" destination="PV3-kL-uOF" id="0Kg-fx-f8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8E-LD-zZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.824427480916" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="116"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
